{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "834506af",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter value for p: 70000\n",
      "Enter value for r: 4\n",
      "Enter value for t: 3\n",
      "Your simple interest is...\n",
      "218400.0\n"
     ]
    }
   ],
   "source": [
    "#Question 1a, Python Program for Simple interest\n",
    "\n",
    "p = int(input(\"Enter value for p: \"))\n",
    "r = int(input(\"Enter value for r: \"))\n",
    "t = int(input(\"Enter value for t: \"))\n",
    "\n",
    "print(\"Your simple interest is...\")\n",
    "print(p*(1+(r/100))*t)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "180f1c65",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter value for p: 20000\n",
      "Enter value for r: 3\n",
      "Enter value for n: 15\n",
      "Enter value for t: 3\n",
      "Your Compound interest is...\n",
      "20000.0\n"
     ]
    }
   ],
   "source": [
    "#Question 1b, Python Program for Compound interest\n",
    "\n",
    "p = int(input(\"Enter value for p: \"))\n",
    "r = int(input(\"Enter value for r: \"))\n",
    "n = int(input(\"Enter value for n: \"))\n",
    "t = int(input(\"Enter value for t: \"))\n",
    "\n",
    "e =  n * t\n",
    "\n",
    "print(\"Your Compound interest is...\")\n",
    "print(p*(1+(r/n)**e))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "9e974cfe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter value for pmt: 300\n",
      "Enter value for r: 3\n",
      "Enter value for n: 3\n",
      "Enter value for t: 3\n",
      "This is the value for your annuity plan...\n",
      "-153300.0\n"
     ]
    }
   ],
   "source": [
    "#Question 1c, Python Program for Annuity plan\n",
    "\n",
    "p = int(input(\"Enter value for pmt: \"))\n",
    "r = int(input(\"Enter value for r: \"))\n",
    "n = int(input(\"Enter value for n: \"))\n",
    "t = int(input(\"Enter value for t: \"))\n",
    "\n",
    "e = n * t \n",
    "\n",
    "print(\"This is the value for your annuity plan...\")\n",
    "print(p*(1-(1+(r/n))**e)/(r/n))\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
